forge "https://forge.puppet.com/puppet"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile",     '1.5.0'
mod "puppetlabs/stdlib",      '4.11.0'
mod "puppetlabs/concat",      '2.2.1'
mod "puppetlabs/java",        '1.6.0'
mod "puppetlabs/selinux",     '0.8.0'
mod "garethr/docker",         '5.3.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'ssh',
  :git => 'https://github.com/arunimmadi/puppet-control.git',
  :ref => 'production'

mod 'ntp',
  :git => 'https://github.com/arunimmadi/puppet-control.git',
  :ref => 'production'

mod 'role',
  :git => 'https://github.com/arunimmadi/puppet-control.git', 
  :ref => 'production'

mod 'profile',
  :git => 'git@github.com:arunimmadi/puppet-control.git',
  :ref => 'production'
